<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://android.com"
    android:keyWidth="10%p"
    android:keyHeight="60dp"
    android:horizontalGap="0px"
    android:verticalGap="0px">

    <!-- لومړی قطار: د حسابي نمبرو قطار -->
    <Row>
        <Key android:codes="49" android:keyLabel="1" />
        <Key android:codes="50" android:keyLabel="2" />
        <Key android:codes="51" android:keyLabel="3" />
        <Key android:codes="52" android:keyLabel="4" />
        <Key android:codes="53" android:keyLabel="5" />
        <Key android:codes="54" android:keyLabel="6" />
        <Key android:codes="55" android:keyLabel="7" />
        <Key android:codes="56" android:keyLabel="8" />
        <Key android:codes="57" android:keyLabel="9" />
        <Key android:codes="48" android:keyLabel="0" />
    </Row>

    <!-- دویم قطار: د تورو لومړی لاین -->
    <Row>
        <Key android:codes="1607" android:keyLabel="ه" />
        <Key android:codes="1582" android:keyLabel="خ" />
        <Key android:codes="1581" android:keyLabel="ح" />
        <Key android:codes="1580" android:keyLabel="ج" />
        <Key android:codes="1670" android:keyLabel="چ" />
        <Key android:codes="1589" android:keyLabel="ص" />
        <Key android:codes="1590" android:keyLabel="ض" />
        <Key android:codes="1593" android:keyLabel="ع" />
        <Key android:codes="1594" android:keyLabel="غ" />
        <Key android:codes="1601" android:keyLabel="ف" />
    </Row>

    <!-- درېیم قطار: ځانګړې تڼۍ (لوګو، سپېس او پاکول) -->
    <Row>
        <Key android:codes="-2" android:keyLabel="🌐 ژبه" android:keyWidth="20%p" />
        <Key android:codes="32" android:keyLabel="Space" android:keyWidth="60%p" />
        <Key android:codes="-5" android:keyLabel="⌫" android:keyWidth="20%p" />
    </Row>
</Keyboard>
